@import url("Shared/shared.css");
@import url("Shared/main.css");

main{
    flex-direction: column;
}

#img_grid, #filter_grid{
    display: grid;
    padding: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#img_grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
    overflow-y: auto;
    max-height: 100%;
}

#img_grid img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 0.5rem;
}

#filter_grid{
    grid-template-columns: repeat(auto-fit, 13rem);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#filter_grid .filter_item{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 13rem;
    height: 3rem;
    white-space: nowrap;
    font-size: 1.5rem;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: var(--background-color-primary);
    border-radius: 0.5rem;
    text-overflow: fade();

}
.filter_item p{
    justify-self: left;
}
.filter_item img{
    height: 2rem;
    border-radius: 100%;
}
.filter_item button{
    display: flex;
    align-items: center;
}
.filter_item button img{
    height: 1rem;
}